apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-api
  namespace: weather-api
spec:
  encryptedData:
    APIKEY: AgBqsu0RktGSZSyVvLWQhzWlF39zcwK9nMZQxlNJvA7nw1hcMK16WDJsFHAZCW0J+OjLoFCg8hvgpvcgAfFVfvxEz2KposAmNaRe+TbDAc+1ARXEjhWlpQR1f3IubZaU4SOOgwxHynWyz1WRRdb8PXXqXCUI8GIaq4CI+FVYnX8nTuPE34uyx7H5kPlSYn08yoofs1mByCplGyZP1W63P6F1+NCy9qi/bMuGWfrnyiEF9qrUfg3XZbiqCD+OueQkyp5Mvh1IrXNtrs9MWp401SBaAm08nazRZIJL5/3jreZTTcpvg9Gma1qgiQIsc4HmOwkVruKy1lA6gVLrXGucQaQB+7JP/D3pYDddXtbjyPOw3KTVU3WUABbWG/4lSVm3wEZEB+WeiyNBcDzE8/UuJObo6FRkZ5/al0LEg9fJ4G+PNjBTxE+29W2XIXZcIsnIz4mjl5SQPTZX6fup0gzImG3hq7sMjFfI++skTsnaDb00xMGJqZZ4trJfSK/D2oYztr6tsiZ00LMUV4yxrxA3EZIHBUJI2WXRTUniL92AVlazsMqa5zxaoHsKCRROWfIb1/TDyvX4DS+AXfCgE7NRuKCsxBdLzKhSpoNEMS6eUwaRGUZ+AGSXbIBdCgcx/3HRVBFXC+TuA9MzxwoD04uXMMI+UBtUfEpK2NvQF/zM20Ut5Kgu8zci2pSVjZklT0cmM9LNam0UN19gqgKS
  template:
    metadata:
      creationTimestamp: null
      name: weather-api
      namespace: weather-api
